# Spring-Boot-Security

./: .gitignore  README.md  pom.xml
sources/qq/: README.md
sources/weibo4j/2.1.1-beta3.1.1/: README.md
sources/weibo4j/2.1.1-beta3.1.2/: README.md
sql/: alipay.sql  demo.sql  qq.sql  we_chat.sql  wei_bo.sql
src/main/java/: README.md
src/main/java/cn/com/xuxiaowei/security/: README.md  SecurityApplication.java
src/main/java/cn/com/xuxiaowei/security/authentication/: AlipayAuthenticationManager.java  QqAuthenticationManager.java  SmsWebsiteAuthenticationManager.java  WeChatWebPageAuthenticationManager.java  WeChatWebsiteAuthenticationManager.java  WeiBoAuthenticationManager.java
src/main/java/cn/com/xuxiaowei/security/config/: HandlerInterceptorConfig.java  LoginUrlAuthenticationEntryPointConfig.java  MybatisPlusConfig.java  WebServerFactoryCustomizerConfig.java
src/main/java/cn/com/xuxiaowei/security/config/filter/: FilterConfig.java  FilterLoginConfig.java
src/main/java/cn/com/xuxiaowei/security/config/security/: WebSecurityConfigurerAdapterConfig.java  WebSecurityPasswordEncoderConfig.java
src/main/java/cn/com/xuxiaowei/security/config/servlet/: ServletConfig.java  ServletLoginConfig.java
src/main/java/cn/com/xuxiaowei/security/controller/: AlipayRestController.java  ErrorController.java  ForgetController.java  ForgetRestController.java  IndexController.java  MainsiteErrorController.java  QqRestController.java  README.md  RegController.java  RegRestController.java  SecurityController.java  SecurityRestController.java  SmsController.java  SmsRestController.java  UserRestController.java  WeChatRestController.java  WeiBoRestController.java
src/main/java/cn/com/xuxiaowei/security/entity/: Alipay.java  Qq.java  User.java  WeChat.java  WeiBo.java
src/main/java/cn/com/xuxiaowei/security/filter/login/: AlipayAbstractAuthenticationProcessingFilter.java  BeforeLoginPatchcaHttpFilter.java  QqAbstractAuthenticationProcessingFilter.java  SmsAbstractAuthenticationProcessingFilter.java  WeChatWebPageAbstractAuthenticationProcessingFilter.java  WeChatWebsiteAbstractAuthenticationProcessingFilter.java  (+1 more)
src/main/java/cn/com/xuxiaowei/security/generator/: MyBatisPlusGenerator.java
src/main/java/cn/com/xuxiaowei/security/handlerinterceptor/: JsEncryptHandlerInterceptor.java  README.md  SmsLoginSuccessHandlerInterceptor.java
src/main/java/cn/com/xuxiaowei/security/mapper/: AlipayMapper.java  QqMapper.java  UserMapper.java  WeChatMapper.java  WeiBoMapper.java
src/main/java/cn/com/xuxiaowei/security/service/: IAlipayService.java  IQqService.java  IUserService.java  IWeChatService.java  IWeiBoService.java
src/main/java/cn/com/xuxiaowei/security/servlet/: PatchcaHttpServlet.java  README.md
src/main/java/cn/com/xuxiaowei/security/setting/: AlipaySettings.java  SecuritySettings.java  WeChatOpenSettings.java
src/main/java/cn/com/xuxiaowei/springbootsecurity/: README.md  SpringBootSecurityApplication.java
src/main/java/cn/com/xuxiaowei/springbootsecurity/authentication/: AlipayAuthenticationManager.java  QqAuthenticationManager.java  SmsWebsiteAuthenticationManager.java  WeChatWebPageAuthenticationManager.java  WeChatWebsiteAuthenticationManager.java  WeiBoAuthenticationManager.java
src/main/java/cn/com/xuxiaowei/springbootsecurity/config/: FilterConfig.java  FilterLoginConfig.java  HandlerInterceptorConfig.java  LoginUrlAuthenticationEntryPointConfig.java  MybatisPlusConfig.java  README.md  ServletConfig.java  ServletLoginConfig.java  WebSecurityConfigurerAdapterConfig.java  WebSecurityPasswordEncoderConfig.java  WebServerFactoryCustomizerConfig.java
src/main/java/cn/com/xuxiaowei/springbootsecurity/controller/: AlipayRestController.java  ErrorController.java  ForgetController.java  IndexController.java  MainsiteErrorController.java  QqRestController.java  README.md  RegController.java  RegRestController.java  SecurityController.java  SecurityRestController.java  SmsController.java  SmsRestController.java  UserRestController.java  WeChatRestController.java  WeiBoRestController.java
src/main/java/cn/com/xuxiaowei/springbootsecurity/entity/: Alipay.java  Qq.java  User.java  WeChat.java  WeiBo.java
src/main/java/cn/com/xuxiaowei/springbootsecurity/generator/: MyBatisPlusGenerator.java
src/main/java/cn/com/xuxiaowei/springbootsecurity/handlerinterceptor/: JsEncryptHandlerInterceptor.java  SmsLoginSuccessHandlerInterceptor.java
src/main/java/cn/com/xuxiaowei/springbootsecurity/mapper/: AlipayMapper.java  QqMapper.java  UserMapper.java  WeChatMapper.java  WeiBoMapper.java
src/main/java/cn/com/xuxiaowei/springbootsecurity/service/: IAlipayService.java  IQqService.java  IUserService.java  IWeChatService.java  IWeiBoService.java
src/main/java/cn/com/xuxiaowei/springbootsecurity/servlet/: PatchcaHttpServlet.java  README.md
src/main/java/cn/com/xuxiaowei/springbootsecurity/setting/: AlipaySettings.java  SecuritySettings.java  WeChatOpenSettings.java
src/main/java/com/qq/connect/api/: OpenID.java
src/main/java/com/qq/connect/javabeans/: AccessToken.java
src/main/java/com/qq/connect/oauth/: Oauth.java
src/main/java/weibo4j/http/: AccessToken.java
src/main/resources/: README-Nginx.md  README-SpringBoot.md  README.md  application-alipay.yml  application-security.yml  application-weixin-open.yml  application.yml  config.properties  qqconnectconfig.properties  weixin4j.properties
src/main/resources/mapper/: AlipayMapper.xml  QqMapper.xml  UserMapper.xml  WeChatMapper.xml  WeiBoMapper.xml
src/main/resources/static/css/: home.css  login.css
src/main/resources/static/css/alipay/: iconfont.css  iconfont.eot
src/main/resources/static/js/: home.js  login.js  sms.js  verify.js
src/main/resources/templates/: common.html  forget.html  index.html  login.html  reg.html  resetPass.html  sms.html
src/main/resources/templates/error/: 302.html  404.html
src/test/java/cn/com/xuxiaowei/security/: SecurityApplicationTests.java
src/test/java/cn/com/xuxiaowei/springbootsecurity/: SpringBootSecurityApplicationTests.java
(+48 files in other folders)
