<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.com.xuxiaowei</groupId>
    <artifactId>spring-boot-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-security</name>
    <description>Spring Boot 整合 Security。</description>

    <properties>
        <java.version>1.8</java.version>

        <!-- Fastjson -->
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <!-- 2019年5月3日 -->
        <fastjson.version>1.2.58</fastjson.version>

        <!-- Thymeleaf Extras Spring Security 5 -->
        <!-- 在页面中使用 Thymeleaf 进行权限控制 -->
        <!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5 -->
        <!-- 2018年10月29日 -->
        <thymeleaf-extras-springsecurity5.version>3.0.4.RELEASE</thymeleaf-extras-springsecurity5.version>

        <!-- MyBatis Plus Boot Starter Start -->
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <!-- 2019年4月26日 -->
        <!-- Spring Boot 整合 MyBatis Plus 必须依赖 -->
        <!-- MyBatis Plus 代码生成器 依赖 -->
        <mybatis-plus-boot-starter.verssion>3.1.1</mybatis-plus-boot-starter.verssion>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-velocity -->
        <!-- 2017年6月8日 -->
        <!-- Spring Boot Starter Velocity 模板引擎, 默认 -->
        <spring-boot-starter-velocity.version>1.4.7.RELEASE</spring-boot-starter-velocity.version>
        <!-- Freemarker 未使用-->
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <!-- MyBatis Plus Boot Starter End -->


        <!-- GitHub 图片验证码 Patchca 依赖 -->
        <!-- 以下依赖可继承 -->
        <!-- https://mvnrepository.com/artifact/com.github.bingoohuang/patchca -->
        <!-- 2014年9月18日 -->
        <patchca.version>0.0.1</patchca.version>


        <!-- QQ 组件 -->
        <!-- Maven下载页面：https://mvnrepository.com/artifact/net.gplatform/Sdk4J -->
        <!-- 官方下载页面：http://wiki.open.qq.com/wiki/website/SDK%E4%B8%8B%E8%BD%BD -->
        <!-- 2014年9月20日 -->
        <Sdk4J.version>2.0</Sdk4J.version>

        <!-- 微信 组件 weixin4j -->
        <!-- https://mvnrepository.com/artifact/org.weixin4j.spring.boot/weixin4j-spring-boot -->
        <!-- 2018年9月5日 -->
        <weixin4j-spring-boot.version>1.0.0</weixin4j-spring-boot.version>

    </properties>

    <dependencies>


        <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>


        <!-- - Thymeleaf Extras Spring Security 5 -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
            <version>${thymeleaf-extras-springsecurity5.version}</version>
        </dependency>


        <!-- - MyBatis Plus Boot Starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter.verssion}</version>
        </dependency>

        <!-- - MyBatis Plus Generator -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus-boot-starter.verssion}</version>
        </dependency>

        <!-- - MyBatis Plus Generator Velocity -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
            <version>${spring-boot-starter-velocity.version}</version>
        </dependency>


        <!-- GitHub 图片验证码 Patchca -->
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>patchca</artifactId>
            <version>${patchca.version}</version>
        </dependency>


        <!-- QQ 组件 -->
        <dependency>
            <groupId>net.gplatform</groupId>
            <artifactId>Sdk4J</artifactId>
            <version>${Sdk4J.version}</version>
        </dependency>

        <!-- 微信 组件 weixin4j -->
        <dependency>
            <groupId>org.weixin4j.spring.boot</groupId>
            <artifactId>weixin4j-spring-boot-starter</artifactId>
            <version>${weixin4j-spring-boot.version}</version>
            <!-- 与Spring Boot（Spring Boot 自带 Tomcat 冲突，jar 形式）的servlet-api冲突 -->
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- 以上为项目自定义依赖 -->


        <!-- 以下为 Spring Boot 依赖（创建项目时可选） -->


        <!-- - Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- - Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- - Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- - MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!-- 防止单独运行类（非运行Spring Boot）时使用MySQL驱动（MyBatis Plus自动生成实体类相关）出错 -->
            <!--<scope>runtime</scope>-->
        </dependency>
        <!-- - Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- - Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- - Spring Boot 测试依赖，任何项目都包含 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- - Spring Security 测试依赖，任何项目都包含 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
